VITE_APP_API_URL = "http://localhost:3000"

VITE_APP_AUTH_API_URL = "/auth/"

VITE_APP_USER_API_URL = "/user/"
VITE_APP_USER_PROFILE_API_URL = "/user/profile/"
VITE_APP_USER_SOCIALS_API_URL = "/user/socials/"
VITE_APP_USER_PROJECTS_API_URL = "/project/"

VITE_APP_PROJECTS_API_URL = "/project/"






