$primary: #1976D2
$secondary: #26A69A
$accent: #9C27B0

$dark: #1D1D1D

$dark-page: #080E1A

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$shadow-color: #2f00ff !default
$dark-shadow-color : #00d9ff !default

.logo 
    letter-spacing: .3rem

@function multiple-box-shadow ($n) 
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

html
  height        : 100%
  width         : 100%
  background    : radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
  overflow      : hidden
    
#stars
  width         : 1px
  height        : 1px
  background    : transparent
  box-shadow    : $shadows-small
  animation	    : animStar 50s linear infinite
    
  &:after
    content     : " "
    position    : absolute
    top         : 2000px
    width       : 1px
    height      : 1px
    background  : transparent
    box-shadow  : $shadows-small
    
#stars2
  width         : 2px
  height        : 2px
  background    : transparent
  box-shadow    : $shadows-medium
  animation	    : animStar 80s linear infinite
    
  &:after
    content     : " "
    position    : absolute
    top         : 2000px
    width       : 2px
    height      : 2px
    background  : transparent
    box-shadow  : $shadows-medium
    
#stars3
  width         : 3px
  height        : 3px
  background    : transparent
  box-shadow    : $shadows-big
  animation		: animStar 130s linear infinite
    
  &:after
    content     : " "
    position    : absolute
    top         : 2000px
    width       : 3px
    height      : 3px
    background  : transparent
    box-shadow  : $shadows-big

    
@keyframes animStar
  from	
    transform   : translateY(0px)
  to		
    transform   : translateY(-2000px)